yahoo {
  url="imap.mail.yahoo.com"
  port=993
}
  
gmail {
  url="imap.gmail.com"
  port=993
}

rackspace {
  url="secure.emailsrvr.com"
  port=993
}

panix {
  url="mail.panix.com"
  port=993
}

earthlink {
  url="imap.earthlink.net"
  port=143
}
